#surefire
#Mon Jan 29 16:17:58 IST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Selenium\\Updated\\FirstProject\\src\\test\\java
classPathUrl.39=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.38=c\:\\Test1\\Data\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.37=c\:\\Test1\\Data\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.36=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.35=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.34=c\:\\Test1\\Data\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.33=c\:\\Test1\\Data\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.32=c\:\\Test1\\Data\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
surefireClassPathUrl.1=c\:\\Test1\\Data\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=c\:\\Test1\\Data\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
surefireClassPathUrl.0=c\:\\Test1\\Data\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=c\:\\Test1\\Data\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.9=c\:\\Test1\\Data\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.8=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.7=c\:\\Test1\\Data\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.6=c\:\\Test1\\Data\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.4=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
runStatisticsFile=C\:\\Selenium\\Updated\\FirstProject\\.surefire-9F6170D647A63C698D04F2ECB63F7F180201F8B2
classPathUrl.3=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.2=c\:\\Test1\\Data\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Selenium\\Updated\\FirstProject\\target\\classes
classPathUrl.0=C\:\\Selenium\\Updated\\FirstProject\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=c\:\\Test1\\Data\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.28=c\:\\Test1\\Data\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.27=c\:\\Test1\\Data\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=c\:\\Test1\\Data\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.25=c\:\\Test1\\Data\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.24=c\:\\Test1\\Data\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
reportsDirectory=C\:\\Selenium\\Updated\\FirstProject\\target\\surefire-reports
classPathUrl.23=c\:\\Test1\\Data\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.22=c\:\\Test1\\Data\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.21=c\:\\Test1\\Data\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
includes2=**/*TestCase.java
classPathUrl.20=c\:\\Test1\\Data\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.accenture.firstproject.FirstProject.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Selenium\\Updated\\FirstProject\\target\\test-classes
classPathUrl.19=c\:\\Test1\\Data\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=c\:\\Test1\\Data\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.17=c\:\\Test1\\Data\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.16=c\:\\Test1\\Data\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.15=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.14=c\:\\Test1\\Data\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=c\:\\Test1\\Data\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.12=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=c\:\\Test1\\Data\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.42=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.10=c\:\\Test1\\Data\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.41=c\:\\Test1\\Data\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
useSystemClassLoader=true
classPathUrl.40=c\:\\Test1\\Data\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
